body{
    background: linear-gradient(to right, #FF0E0E, #e45454, #334ED4, #262322);
    margin: 0%;
    padding:0%;
}

.container{
    text-align: center;
    padding: 50px;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
    color: rgb(0, 0, 0);
    background-size: 50%;
}

#timer{
    padding: 50px;
    margin: 40px;
    font-family:'Times New Roman', Times, serif;
    font-size: 100px;
    color: white;
}

button{
    cursor: pointer;
    margin: 15px;
    padding: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 25px;
    width: 180px;
    background:none;
    border-color: transparent;
    background-color: purple;
    border-radius: 15px;
    cursor: pointer;
}
button:hover{
    transition: 0.4s;
    border: none;
    background: transparent;
}
